user root;
worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/public;
            try_files $uri $uri/ /index.html;
        }



        location /auth {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://auth:3000;
            
        }

        location /private {
            root /usr/share/nginx/html/private;
            try_files $uri $uri/ /index.html;
            auth_request /auth/authorization?action=go_to_private;
        }

        location /m1 {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://m1:3000;
            auth_request /auth/authorization?action=m1;
        }

        location /m2 {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://m2:3000;
        }

    }
}