user root;
worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/public;
            try_files $uri $uri/ /index.html;
        }



        location /auth {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://auth:3000;
            
        }


        location /validate {
            keepalive_timeout 0;
            limit_except GET HEAD POST { deny all; }
            set $validate_host http://auth:3000;
            proxy_pass $validate_host;
            proxy_http_version 1.1;
            proxy_ssl_verify off;
        }
            

        location /private {
            root /usr/share/nginx/html/private;
            try_files $uri $uri/ /index.html;
            auth_request /validate/private;
        }

        location /m1 {
            keepalive_timeout 0;
            auth_request /validate/m1;
            error_page 401 = /401.html;
            error_page 403 = /403.html;
            auth_request_set $custom $upstream_http_Custom_header;
            proxy_set_header session $custom;
            proxy_pass http://m1:3000;
        }

        location /m2 {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://m2:3000;
        }

         location /401.html {
            internal;
            return 401 'Unauthorized';
        }

        location /403.html {
            internal;
            return 403 'Forbidden';
        }

    }
}