user root;
worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location /m1 {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://m1:3000;
        }

        location /m2 {
            keepalive_timeout 0;
            #auth_request /auth;
            proxy_pass http://m2:3000;
        }

    }
}